PORT=4004
NODE_ENV=development
APP_ORGIN=http://localhost:5173
MONGO_URL=mongodb://localhost:27017/AuthTypescript
JWT_SECRET=myjwtsecret
JWT_REFRESH_SECRET=myjwtrefreshsecret
EMAIL_SENDER=company13@gamil.com
RESEND_API_KEY=re_JnYLVgb1_Gc4MdBBbiYxTrBWF5xPbXsej