PORT=4004
NODE_ENV=development
APP_ORGIN=http://localhost:5173
MONGO_URL=mongodb://localhost:27017/test
JWT_SECRET=myjwtsecret
JWT_REFRESH_SECRET=myjwtrefreshsecret
EMAIL_SENDER=a
RESEND_API_KEY=a